# rso-marketplace-common

./: Readme.md  pom.xml
src/main/java/dtos/catalog/v1/ads/: Ad.java
src/main/java/dtos/catalog/v1/info/: Info.java  VersionInfo.java
src/main/java/dtos/catalog/v1/sellers/: Seller.java
src/main/java/dtos/loaderAgent/v1/info/: Info.java  VersionInfo.java
src/main/java/dtos/loaderAgent/v1/loaders/: LoadingResult.java
src/main/java/dtos/loaderAgent/v1/processors/: ProcessingResult.java
src/main/java/net.bobnar.marketplace.common.dtos/catalog/v1/ads/: Ad.java
src/main/java/net.bobnar.marketplace.common.dtos/catalog/v1/carBrands/: CarBrand.java
src/main/java/net.bobnar.marketplace.common.dtos/catalog/v1/carModels/: CarModel.java
src/main/java/net.bobnar.marketplace.common.dtos/loaderAgent/v1/info/: VersionInfo.java
src/main/java/net/bobnar/marketplace/common/controllers/: ControllerBase.java  InfoControllerBase.java
src/main/java/net/bobnar/marketplace/common/dtos/: ItemBase.java
src/main/java/net/bobnar/marketplace/common/dtos/catalog/v1/ads/: Ad.java
src/main/java/net/bobnar/marketplace/common/dtos/catalog/v1/carModels/: CarModel.java
src/main/java/net/bobnar/marketplace/common/dtos/catalog/v1/sellers/: Seller.java
src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/export/: ItemToExport.java
src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/loaders/: LoadingResult.java
src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/pipelines/: ItemToExport.java  ItemsToExport.java
src/main/java/net/bobnar/marketplace/common/dtos/loaderAgent/v1/processors/: ProcessingResult.java
src/main/java/net/bobnar/marketplace/common/dtos/v1/info/: Info.java  VersionInfo.java
src/main/proto/: ads_service.proto  car_models_service.proto
